<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListViewAdapter">

    <fragment
        android:id="@+id/Ddaylist"
        android:name="com.example.appsolute_todolist.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/listview_paging">

        <action
            android:id="@+id/action_ListViewAdapter_to_FirstFragment"
            app:destination="@id/ListViewAdapter" />
    </fragment>
    <fragment
        android:id="@+id/ListViewAdapter"
        android:name="com.example.appsolute_todolist.ListViewAdapter"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ListViewAdapter"
            app:destination="@id/Ddaylist" />
    </fragment>
</navigation>