<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#59F8F5C8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_delete"
            android:tint="#000000" />
    </LinearLayout>

    <EditText
        android:id="@+id/addTodoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="To Do" />


    <LinearLayout
        android:id="@+id/optionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/importantBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_btn_unchecked"
            android:gravity="center"
            android:text="중요"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textOff="중요"
            android:textOn="중요"
            android:textSize="14sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <ToggleButton
            android:id="@+id/repeatBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_btn_unchecked"
            android:gravity="center"
            android:text="반복"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textOff="반복"
            android:textOn="반복"
            android:textSize="14sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <ToggleButton
            android:id="@+id/dDayBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_btn_unchecked"
            android:gravity="center"
            android:text="Due"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textOff="Due"
            android:textOn="Due"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/repeatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반복"
                android:textColor="#000000" />

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <CheckBox
                android:id="@+id/isEveryday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매일" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/monBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_btn_unchecked"
                android:gravity="center"
                android:text="월"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textOff="월"
                android:textOn="월"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <ToggleButton
                android:id="@+id/tueBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_btn_unchecked"
                android:gravity="center"
                android:text="화"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textOff="화"
                android:textOn="화"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <ToggleButton
                android:id="@+id/wedBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_btn_unchecked"
                android:gravity="center"
                android:text="수"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textOff="수"
                android:textOn="수"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <ToggleButton
                android:id="@+id/thuBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_btn_unchecked"
                android:gravity="center"
                android:text="목"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textOff="목"
                android:textOn="목"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <ToggleButton
                android:id="@+id/friBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_btn_unchecked"
                android:gravity="center"
                android:text="금"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textOff="금"
                android:textOn="금"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <ToggleButton
                android:id="@+id/satBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_btn_unchecked"
                android:gravity="center"
                android:text="토"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textOff="토"
                android:textOn="토"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <ToggleButton
                android:id="@+id/sunBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_btn_unchecked"
                android:gravity="center"
                android:text="일"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textOff="일"
                android:textOn="일"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ddayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D-Day 설정"
            android:textColor="#000000" />

        <DatePicker
            android:id="@+id/dueDP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/weekBtnChecked"
            android:text="추가하기"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>