<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/switchShowDDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dday_button"
            android:text="To D-Day"
            android:textColor="#B3000000"
            android:ellipsize="end"
            android:ems="20"
            android:maxLines="1"
            android:textAllCaps="false"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnHelp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/qmark"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-08-23"
        android:textStyle="bold"
        android:textColor="#B3000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#2E2E2E"
        android:clickable="true"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    //여우 뷰

    <Button
        android:id="@+id/btnOasis"
        android:layout_width="103dp"
        android:layout_height="70dp"
        android:background="@drawable/airplane_oasis_go"
        android:gravity="bottom|center_horizontal"
        android:text="@string/oasis_button"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <ImageView
        android:id="@+id/mainground"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/main_ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/fox"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/fox"
        android:contentDescription="@string/fox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    //여우 말풍선 관련뷰
    <ImageView
        android:id="@+id/wordBox"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginBottom="263dp"
        android:background="@drawable/word"
        android:contentDescription="@string/wordBox"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fox"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baekboam_normalfont"
        android:text="@string/hi"
        android:textColor="#B3000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/wordBox"
        app:layout_constraintEnd_toEndOf="@+id/wordBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/wordBox"
        app:layout_constraintTop_toTopOf="@+id/wordBox"
        app:layout_constraintVertical_bias="0.42" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/listFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ProgressBar
                android:id="@+id/loveprg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/love_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="#B3000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/heart"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/heart2"
                android:contentDescription="@string/wordBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </FrameLayout>


        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="@string/levelText"
            android:textColor="#B3000000" />

        <TextView
            android:id="@+id/levelNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="0"
            android:textColor="#B3000000" />
    </LinearLayout>

    <Button
        android:id="@+id/btnToOasis2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/go_button2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/listFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listFragment" />

    <Button
        android:id="@+id/btnToOasis1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/go_button"
        app:layout_constraintBottom_toBottomOf="@+id/listFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listFragment"
         />


</androidx.constraintlayout.widget.ConstraintLayout>