<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/todo_item_background">

        <CheckBox
            android:id="@+id/todoCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:ems="22"
            android:buttonTint="@color/colorAccent"
            android:text="Checkbox"
            android:textColor="#CC000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ddayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:ems="22"
            android:maxLines="1"
            android:buttonTint="@color/colorAccent"
            android:text="TextView"
            android:textColor="#CC000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/repeatBtn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            app:srcCompat="@drawable/repeat" />

        <ImageView
            android:id="@+id/importantBtn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/star" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/todo_item_menu"
        android:visibility="gone">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>